<html>
    <head>
        <title>بهترین شهر</title>
        <style>
            body{
                direction: rtl;
                margin: 0;
            }
            a {
                text-decoration: none;
                color: #3acec3;
            }
            ul , li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .header .menu ul li a {
                display: block;
                padding: 28px;
                font-size: 15px;
            }
            .header .menu ul li a:hover {
                color: #093a58;
            }
            .container {
                width: 1200px;
                margin: 0px auto;
            }
            .header .logo {
                float: right;
            }
            .header .logo h1{
                font-size: 20px;
                margin-top: 25px;
                color: #093a58;
            }
            .header .menu {
                float: left;
            }
            .header ul li {
                float: right;
            }
            .header {
                position: fixed;
                width: 100%;
                background: #ffffff;
            }
            .overflow {
                overflow: hidden;
            }
            .hero-slider{
                background: #3acec3;
                width: 100%;
                padding: 120px 0 50px 0;
                text-align: center;
                color: #ffffff;
                margin-bottom: 50px;
            }
            .hero-slider .container h2 {
                margin-bottom: 15px;
            }
            .hero-slider .container img{
                width: 150px;
                border-radius: 50%;
                margin-bottom: 15px;
            }
            .hero-slider .container h3{
                margin: 0;
            }
            .content .column {
                float: right;
            }
            .column1 , .column3 {
                width: 25%;
            }
            .column2 {
                width: 50%;
            }
            .content .container .column .holder1{
                margin-left: 30px;
            }
            .content .container .column .holder3{
                margin-right: 30px;
            }
            .column h2 {
              font-size: 24px;
              color: #093a58;
            }
            .content p {
                line-height: 25px;
            }
            .footer {
                text-align: center;
                padding: 20px 0;
                background: #d9e4ea;
                margin-top: 50px;
                font-size: 15px;
                color: #3a3a3a;
            }
            .footer p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container overflow">
             <div class="logo">
                 <h1>بهترین راهنمای شهر</h1>
             </div>
             <div class="menu">
                <ul class="overflow">
                    <li><a href="#">بستنی</a></li>
                    <li><a href="#">دونات</a></li>
                    <li><a href="#">چای</a></li>
                    <li><a href="#">قهوه</a></li>
                </ul>
             </div>
            </div>
        </div>
        <div class="hero-slider">
            <div class="container overflow">
                <img src="cup-cake-logo-icon-vector-29551902.jpg"/>
                <h2>بهترین شهر</h2>
                <h3>بهترین نوشیدنیها و غذاها</h3>
            </div>
        </div>
        <div class="content overflow">
         <div class="container overflow">
             <div class="column1 column">
                 <div class="holder1">
                     <h2>خوش آمدید!</h2>
                     <p>طراحان سایت هنگام طراحی قالب سایت معمولا با این موضوع رو برو هستند که محتوای اصلی صفحات آماده نیست. در نتیجه طرح کلی دید درستی به کار فرما نمیدهد.</p>
                     <p>از آنجا که لورم ایپسوم، شباهت زیادی به متن های واقعی دارد، طراحان معمولا از لورم ایپسوم استفاده میکنند تا فقط به مشتری یا کار فرما نشان دهند که قالب طراحی شده بعد از اینکه متن در آن قرار میگرد چگونه خواهد بود و فونت ها و اندازه ها چگونه در نظر گرفته شده است.</p>
                     <p>از آنجا که لورم ایپسوم، شباهت زیادی به متن های واقعی دارد، طراحان معمولا از لورم ایپسوم استفاده میکنند تا فقط به مشتری یا کار فرما نشان دهند که قالب طراحی شده بعد از اینکه متن در آن قرار میگرد چگونه خواهد بود و فونت ها و اندازه ها چگونه در نظر گرفته شده است.</p>
                 </div>
             </div>
             <div class="column2 column">
                 <div class="holder2">
                       <h2>غذای خوب</h2>
                     <img src="bright-realistic-cupcakes-with-various-fillings-assortment-set-isolated-white-background-vector-illustration_1284-19859.jpeg"/>
                     <p>نکته بعدی در مورد متن ساختگی لورم ایپسوم این است که بعضی از طراحان وبسایت و گرافیست کاران بعد از آنکه قالب و محتوای مورد نظرشون را ایجاد کردند از یاد می‌برند که متن لورم را از قسمتهای مختلف سایت حذف کنند و یا با متن دیگری جایگزین کنند. به همین دلیل اغلب اوقات ما با وبسایتهایی مواجه می‌شویم که در گوشه و کنار صفحات آنها متن لورم ایپسوم هنوز وجود دارد و حذف نشده است که این نشان دهنده بی توجهی طراحان است.</p>
                  </div>
             </div>
             <div class="column3 column">
                 <div class="holder3">
                     <h2>لورم اپسوم چیست؟</h2>
                     <p>اگر شما یک طراح هستین و یا با طراحی های گرافیکی سروکار دارید به متن های برخورده اید که با نام لورم ایپسوم شناخته می‌شوند.</p>
                     <p>لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) متنی ساختگی و بدون معنی است که برای امتحان فونت و یا پر کردن فضا در یک طراحی گرافیکی و یا صنعت چاپ استفاده میشود. طراحان وب و گرافیک از این متن برای پرکردن صفحه و ارائه شکل کلی طرح استفاده می‌کنند.</p>
                     <p>طراحان سایت هنگام طراحی قالب سایت معمولا با این موضوع رو برو هستند که محتوای اصلی صفحات آماده نیست. در نتیجه طرح کلی دید درستی به کار فرما نمیدهد.</p>
                 </div>
             </div>
         </div>
        </div>
        <div class="footer">
            <p>ساکنین بهترین شهر</p>
        </div>
    </body>
 </html>