<html>
    <head>
        <title>the best city</title>
        <style>
            body{
                direction: ltr;
                margin: 0;
            }
            a {
                text-decoration: none;
                text-transform: uppercase;
                color: #3acec3;
            }
            ul , li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .header .menu ul li a {
                display: block;
                width: 100%;
                padding: 28px;
                font-size: 15px;
            }
            .header .menu ul li a:hover {
                color: #093a58;
            }
            .container {
                width: 1200px;
                margin: 0px auto;
            }
            .header .logo {
                float: left;
            }
            .header .logo h1{
                font-size: 20px;
                text-transform: capitalize;
                margin-top: 25px;
                color: #093a58;
            }
            .header .menu {
                float: right;
            }
            .header ul li {
                float: left;
            }
            .header {
                position: fixed;
                width: 100%;
                background: #ffffff;
            }
            .overflow {
                overflow: hidden;
            }
            .hero-slider{
                background: #3acec3;
                width: 100%;
                padding: 120px 0 50px 0;
                text-align: center;
                color: #ffffff;
                margin-bottom: 50px;
            }
            .hero-slider .container h2 {
                margin-bottom: 15px;
            }
            .hero-slider .container img{
                width: 150px;
                border-radius: 50%;
                margin-bottom: 15px;
            }
            .hero-slider .container h3{
                margin: 0;
            }
            .content .column {
                float: left;
            }
            .column1 , .column3 {
                width: 25%;
            }
            .column2 {
                width: 50%;
            }
            .content .container .column .holder1{
                margin-right: 30px;
            }
            .content .container .column .holder3{
                margin-left: 30px;
            }
            .column h2 {
              font-size: 24px;
              color: #093a58;
            }
            .content p {
                line-height: 25px;
            }
            .footer {
                text-align: center;
                padding: 20px 0;
                background: #d9e4ea;
                margin-top: 50px;
                font-size: 15px;
                color: #3a3a3a;
            }
            .footer p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container overflow">
             <div class="logo">
                 <h1>Best City Guide</h1>
             </div>
             <div class="menu">
                <ul class="overflow">
                    <li><a href="#">ice cream</a></li>
                    <li><a href="#">donuts</a></li>
                    <li><a href="#">tea</a></li>
                    <li><a href="#">coffee</a></li>
                </ul>
             </div>
            </div>
        </div>
        <div class="hero-slider">
            <div class="container overflow">
                <img src="cup-cake-logo-icon-vector-29551902.jpg"/>
                <h2>The Best City</h2>
                <h3>The best drinks and eats in the best city ever.</h3>
            </div>
        </div>
        <div class="content overflow">
         <div class="container overflow">
             <div class="column1 column">
                 <div class="holder1">
                     <h2>Welcom!</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     <p>The purpose of lorem ipsum is to create a natural looking block of text that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>
                     <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.</p>
                 </div>
             </div>
             <div class="column2 column">
                 <div class="holder2">
                       <h2>Great food</h2>
                     <img src="bright-realistic-cupcakes-with-various-fillings-assortment-set-isolated-white-background-vector-illustration_1284-19859.jpeg"/>
                     <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
                  </div>
             </div>
             <div class="column3 column">
                 <div class="holder3">
                     <h2>How to get here</h2>
                     <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                     <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout.</p>
                     <p>Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
                 </div>
             </div>
         </div>
        </div>
        <div class="footer">
            <p>residents of the best city ever.</p>
        </div>
    </body>
 </html>